@use "../../styles/variables" as v;
@use "../../styles/mixins" as m;

.explore-card {
   
    width: 15rem;
	background-color: v.$color2-op-10;
    border: none;
    gap: 2rem;
    
    display: flex;
    justify-content: space-between;
        
    padding: 2rem 0;
    border-radius: 2rem;
    margin-bottom: 1rem;

    @media (max-width: 1200px) { /* Mobil cihazlar için */
        /* Genişliği daha da artır */
        padding: 10px; /* İçerik için padding'i azalt */
        margin: 20px;
        
      }
   
    

	.icon {
        margin-left: 0.5rem;
        font-size: 200%;
        @include m.transform(translateY(15%));
		
	}

    .card-body {
        @include m.flex($fd: column, $gap: 3rem);

        .icon-circle{
            width: 60px; /* Dairenin genişliği */
            height: 60px; /* Dairenin yüksekliği */
            background-color: v.$color7;
            border-radius: 50%; /* Daire yapar */
            @include m.transform(translateX(50%));
            
        }
       
    }

	.properties{
        @include m.flex($fd: column, $gap: 1rem);
        margin: 3rem 0 -1rem 2.5rem;
        font-size: 100%;
		
		

        h5{
            margin-bottom: -1rem;
        }
		
	}

}